apply plugin: 'groovy'


apply from: 'src/main/resources/scripts/credentials.gradle'
apply from: 'src/main/resources/scripts/bintray.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
