# gradle-maven-properties-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
replacer/: build.gradle
replacer/src/main/groovy/uk/co/n3tw0rk/gradle/maven/replacer/: ReplacerPlugin.groovy  ReplacerTask.groovy
replacer/src/main/resources/properties/: bintray.properties
replacer/src/main/resources/scripts/: bintray.gradle  credentials.gradle  replacer.gradle
