group 'uk.co.n3tw0rk.gradle.maven'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
}

apply plugin: 'maven'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}